TipoTrabalho:
   tipotrabalho_1:
       descricao: Tese
   tipotrabalho_2:
       descricao: Dissertação (Mestrado Acadêmico)
   tipotrabalho_3:
       descricao: Dissertação (Mestrado Profissional)
   tipotrabalho_4:
       descricao: Relatório de Pós-Doutorado
   tipotrabalho_5:
       descricao: Monografia Graduação
   tipotrabalho_6:
       descricao: Monografia de Especialização